# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                	<mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/mmcblk0p22									/system      ext4    rw,noatime                                											wait
/dev/block/mmcblk0p24									/preload     ext4    rw,noatime																			wait
/dev/block/mmcblk0p23									/cache       ext4    rw,noatime,nosuid,nodev															wait,formattable
/dev/block/mmcblk0p11									/efs         ext4    rw,nosuid,nodev,noatime															wait
/dev/block/mmcblk0p25									/data        ext4    rw,noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=continue		wait,formattable,encryptable=/efs/metadata

# External SD
/devices/sdi0/mmc_host/mmc1/mmc1*        				auto         auto    defaults                                                                       voldmanaged=sdcard1:auto,encryptable=userdata

# recovery
/dev/block/mmcblk0p20                           /boot				emmc		defaults		recoveryonly
/dev/block/mmcblk0p21                           /recovery			emmc		defaults		recoveryonly
/dev/block/mmcblk0p12							/modemfs     		ext4    	rw,nosuid,nodev,noatime		wait,first_stage_mount

# OTG
/devices/platform/musb-ux500.0/musb-hdrc*  	      auto	   auto	    defaults		  voldmanaged=usb:auto

# zRAM
/dev/block/zram0                                      none         swap    defaults               zramsize=134217728
