# gps daemon sec label
type gpsd, domain;
type gpsd_exec, exec_type, file_type;
type gps_data_file, file_type, data_file_type;
file_type_auto_trans(gpsd, system_data_file, gps_data_file);

allow gpsd self:capability { setuid sys_admin net_admin dac_override };
allow gpsd self:{ netlink_socket socket} create_socket_perms;
allow gpsd sysfs_wake_lock:file rw_file_perms;
allow gpsd system_data_file:dir ra_dir_perms;
allow gpsd device:dir ra_dir_perms;
type_transition gpsd device:sock_file gps_socket;
type_transition gpsd system_data_file:file gps_data_file;
unix_socket_connect(gpsd, cn, cn_server)
unix_socket_connect(gpsd, simd, simd)
unix_socket_connect(gpsd, sms_server, sms_server)

# Why lbsd want to write to /system ?
dontaudit gpsd system_file:file write;
