allow init self:capability sys_module;
allow init modem_file:file relabelto;

allow init mmc_block_device:blk_file relabelto;
allow init kernel:system module_request;
allow init tmpfs:lnk_file create_file_perms;
allow init sysfs:file setattr;
allow init audio_device:dir mounton;
allow init debug_file:dir mounton;
allow init sysfs:file w_file_perms;
allow init shell_exec:file execute_no_trans;
allow init proc:file w_file_perms;
allow init sysfs:lnk_file w_file_perms;
allow init system_file:file execute_no_trans;












